Rename Rules/AddCounterRule/AddCounterRule/AddCounterRuleUC.xaml

<UserControl x:Class="AddCounterRule.AddCounterRuleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddCounterRule"
             mc:Ignorable="d" 
             d:DesignWidth="290" d:DesignHeight="240">
    <StackPanel Background="#126E82">
        <Label Content="Add Counter Rule" 
               Foreground="White" 
               FontSize="15"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               Margin="10"
               Background="#128E83"
               Height="27"/>
        <Grid Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="ParamName1" Content="Start" 
                   FontSize="13" 
                   Margin="5 0 0 0"
                   VerticalAlignment="Center"
                   Foreground="White"/>
            <TextBox Margin="0 0 20 0" Background="White" x:Name="Param1" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="25"
                     Padding="3"
                     Width="200"
                     BorderBrush="#128E83"
                     Text="{Binding Start}"/>
            <Label Name="ParamName2" Content="Step" Grid.Row="1" Grid.Column="0"
                   FontSize="13" 
                   Margin="5 0 0 0"
                   VerticalAlignment="Center"
                   Foreground="White"/>
            <TextBox Margin="0 0 20 0" Background="White" x:Name="Param2"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="25"
                     Padding="3"
                     Width="200"
                     BorderBrush="#128E83"
                     Text="{Binding Step}"/>
            <Label Name="ParamName3" Content="Digit" Grid.Row="2" Grid.Column="0"
                   FontSize="13" 
                   Margin="5 0 0 0"
                   VerticalAlignment="Center"
                   Foreground="White"/>
            <TextBox Margin="0 0 20 0" Background="White" x:Name="Param3"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="25"
                     Padding="3"
                     Width="200"
                     BorderBrush="#128E83"
                     Text="{Binding Digit}"/>
        </Grid>
        <Button x:Name="ConfirmBtn" Content="Confirm" FontSize="12" Height="25" Width="80" Click="ConfirmBtn_Click" IsDefault="True" Margin="0,0,0,10"/>
    </StackPanel>
</UserControl>
