Batch Rename/MainWindow.xaml

<Window x:Class="Batch_Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Batch_Rename"
        mc:Ignorable="d"
        Title="Batch Rename" Height="450" Width="800"
        MinHeight="550" MinWidth="650"
        ResizeMode="CanResizeWithGrip">

    <DockPanel>

        <!--Tool bar-->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Name="FileExplorerButton" Content="File Explorer"/>
                <Button Name="ChoosePresetButton" Content="Choose Preset" />
                <Button Name="CopyToButton" Content="Copy To" />
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True" />

       <Grid>
           <Grid.RowDefinitions>
               <RowDefinition Height="3*"/>
               <RowDefinition Height="2*"/>
           </Grid.RowDefinitions>
               <Grid>
                   <Grid.RowDefinitions>
                       <RowDefinition Height="1*"/>
                       <RowDefinition Height="2*"/>
                   </Grid.RowDefinitions>
                <!--Copy to; Apply to-->
                <StackPanel Grid.Row="0" Background="Black">
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <Label FontSize="12" Margin="0,0,20,0" Foreground="GhostWhite">Copy To:</Label>
                        <TextBlock VerticalAlignment="Center" Background="White" FontSize="12">C:\Users\Admin</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <Label FontSize="12" Margin="0,0,20,0" Foreground="GhostWhite">Apply To:</Label>
                        <ComboBox Width="Auto" Background="White"></ComboBox>
                    </StackPanel>
                </StackPanel>

                <!--Files, folders list-->
                <ScrollViewer Grid.Row="1" Background="AntiqueWhite">
                    <ListView></ListView>
                </ScrollViewer>


            </Grid>
               <Grid Grid.Row="1">
                   <Grid.RowDefinitions>
                       <RowDefinition Height="1*"/>
                       <RowDefinition Height="3*"/>
                   </Grid.RowDefinitions>
                   <!--Rule set name; Save, delete buttons-->
                   <Grid Grid.Row="0" Background="Gray">
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="250"/>
                       </Grid.ColumnDefinitions>
                       <DockPanel>
                           <Label Foreground="FloralWhite" FontSize="15" Grid.Column="0">Rule Set name</Label>
                           <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                               <ComboBox VerticalContentAlignment="Center" >
                                   <ComboBoxItem IsSelected="True">Rules Combo box</ComboBoxItem>
                               </ComboBox>
                               <Button Margin="0,0,20,0">Add</Button>
                           </StackPanel>
                       </DockPanel>
                       <StackPanel Grid.Column="1" Orientation="Horizontal">
                           <Button>Save</Button>
                           <Button>Save as new</Button>
                           <Button>Delete all</Button>
                       </StackPanel>
                   </Grid>


                   <!--Rules list and Config user control-->
                   <Grid Grid.Row="1">
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="250" MinWidth="250"/>
                       </Grid.ColumnDefinitions>
                       

                    <ScrollViewer Grid.Column="0" Background="Aquamarine"></ScrollViewer>
                       <ScrollViewer Grid.Column="1" Background="BlueViolet" ></ScrollViewer>

                    <!--Để resize grid-->
                    <GridSplitter Grid.Column="1" Width="5" Background="Red" HorizontalAlignment="Left"></GridSplitter>

                </Grid>
                
            </Grid>

        </Grid>
    </DockPanel>
</Window>
