Host App/Batch Rename/MainWindow.xaml

<Window x:Class="Batch_Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Batch_Rename"
        mc:Ignorable="d"
        Title="Batch Rename" Height="450" Width="1000"
        MinHeight="550" MinWidth="650"
        ResizeMode="CanResizeWithGrip" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:fileToRoot x:Key="fileToRootConverter"/>
        <local:fileToName x:Key="fileToNameConverter"/>
    </Window.Resources>
    <DockPanel>
        <!--Tool bar-->
        <ToolBarTray DockPanel.Dock="Top" Background="#D8E3E7">
            <ToolBar Background="#D8E3E7">
                <Button Click="WindowsExplorerButton_Click"  Name="WindowsExplorerButton" Background="#D8E3E7">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/file-explorer.png" Width="20" Margin="0 0 5 0"/>
                        <Label Content="Open Windows Explorer" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Name="ChoosePresetButton" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/choose-preset.png" Width="20" Margin="0 0 5 0"/>
                        <Label Content="Choose Preset" FontSize="15"/>
                    </StackPanel>
                </Button>
                <ComboBox Name="CopyToComboBox">
                    <ComboBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/copy-to.png" Width="20" Margin="0 0 5 0"/>
                            <Label Content="Copy to" FontSize="15"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/disable-copy-to.png" Width="15" Margin="0 0 5 0"/>
                            <Label Content="Disable copy" FontSize="15"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--Copy to; Apply to-->
                <StackPanel Grid.Row="0" Background="#126E82">
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <Label FontSize="15" Margin="0,0,20,0" Foreground="GhostWhite">Copy To:</Label>

                        <TextBlock Name="CopyToTextBlock" VerticalAlignment="Center" Background="White" FontSize="15" Height="25" Width="300" LineHeight="30">C:\Users\Admin</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <Label Content="Apply to" FontSize="15" Margin="0,0,20,0" Foreground="GhostWhite"/>
                        <ComboBox Name="FilesOrFolderComboBox" Width="Auto" Background="#D8E3E7">
                            <ComboBoxItem IsSelected="True" Height="35">
                                <Label Content="File" FontSize="15"/>
                            </ComboBoxItem>
                            <ComboBoxItem Height="35">
                                <Label Content="Folder" FontSize="15"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!--Files, folders list-->

                <!--test preview và đổi tên-->
                <Button Click="ApplyRulesButton_Click" Content="Test change name" HorizontalAlignment="Left" Margin="643,55,0,0" VerticalAlignment="Top"/>
                <Button Click="PreviewChange_Click" Content="Preview change" HorizontalAlignment="Left" Margin="500,54,0,0" VerticalAlignment="Top"/>
                <!--test preview và đổi tên-->


                <ScrollViewer Grid.Row="1" Background="#F3F4ED">
                    <ListView Name="FilesListView" SelectionChanged="FilesListView_SelectionChanged" AutomationProperties.IsColumnHeader="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Check"  Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding isChecked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="File name" Width="200" DisplayMemberBinding="{Binding Root, Converter = { StaticResource fileToNameConverter }}" />
                                <GridViewColumn Header="Preview" Width="200" DisplayMemberBinding="{Binding PreviewName}" />
                                <GridViewColumn Header="Directory" Width="200" DisplayMemberBinding="{Binding Root, Converter = { StaticResource fileToRootConverter }}" />

                            </GridView>

                        </ListView.View>

                        <!--<ListView.ItemTemplate>
                            <DataTemplate >
                                <Grid Height="48" Width="900" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Height="44">
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding}" />
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding}" />
                                        <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                        <!--<ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>-->
                    </ListView>
                </ScrollViewer>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!--Rule set name; Save, delete buttons-->
                <Grid Grid.Row="0" Background="#132C33">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Label Name="RuleSetNameLabel" Foreground="FloralWhite" FontSize="15" Grid.Column="0" VerticalAlignment="Center">Rule Set name</Label>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <ComboBox Name="RulesComboBox" VerticalContentAlignment="Center" Background="#126E82">
                                <ComboBoxItem IsSelected="True">
                                    <Label Content="Replace rule" FontSize="15" Foreground="GhostWhite" Padding="10 0 5 0"/>
                                </ComboBoxItem>
                            </ComboBox>
                            <Button Content="Add" Margin="10 0 10 0 "/>
                            <Button Content="Delete All" Margin="0 0 20 0 " BorderBrush="#AB2328" Background="#AB2328"/>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="25 0 5 0" BorderBrush="#794C74" Background="#794C74">Save</Button>
                        <Button BorderBrush="#F0A500" Background="#F0A500">Save as new</Button>
                    </StackPanel>
                </Grid>


                <!--Rules list and Config user control-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="290" MinWidth="290"/>
                    </Grid.ColumnDefinitions>


                    <ListView Name="RulesListView" Grid.Column="0" Background="#D8E3E7">

                    </ListView>
                    <ScrollViewer Name="RuleConfigContent" Grid.Column="1" Background="#126E82" >
                        <!--Put User Control here-->

                    </ScrollViewer>

                    <!--Để resize grid-->
                    <GridSplitter Grid.Column="1" Width="5" Background="Black" HorizontalAlignment="Left"></GridSplitter>

                </Grid>

            </Grid>

        </Grid>
    </DockPanel>
</Window>
