Host App/Batch Rename/MainWindow.xaml

<Window x:Class="Batch_Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Batch_Rename"
        xmlns:converter="clr-namespace:Batch_Rename.Converter"
        mc:Ignorable="d"
        Title="Batch Rename" Height="450" Width="1000"
        MinHeight="550" MinWidth="650"
        ResizeMode="CanResizeWithGrip" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <converter:FileOrFolderToIconConverter x:Key="FileOrFolderToIconConverter"/>
    </Window.Resources>
    <DockPanel>
        <!--Tool bar-->
        <ToolBarTray DockPanel.Dock="Top" Background="#D8E3E7">
            <ToolBar Background="#D8E3E7">
                <Button Click="FileExplorerButton_Click"  Name="FileExplorerButton" Background="#D8E3E7">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/file-explorer.png" Width="20" Margin="0 0 5 0"/>
                        <Label Content="File Explorer" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Click="FolderExplorerButton_Click"  Name="FolderExplorerButton" Background="#D8E3E7">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/file-explorer.png" Width="20" Margin="0 0 5 0"/>
                        <Label Content="Folder Explorer" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Name="ChoosePresetButton" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/choose-preset.png" Width="20" Margin="0 0 5 0"/>
                        <Label Content="Choose Preset" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Name="CopyToButton" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/copy-to.png" Width="20" Margin="0 0 5 0"/>
                        <Label Content="Copy to" FontSize="15"/>
                    </StackPanel>
                </Button>

                
            </ToolBar>
        </ToolBarTray>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
     
            <DockPanel  Grid.Row="0">

                <!--Copy to-->
                <StackPanel   Background="#126E82" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <Label FontSize="15" Margin="0,0,20,0" Foreground="GhostWhite">Copy To:</Label>
                        <TextBlock Name="CopyToTextBlock" VerticalAlignment="Center" Background="#D8E3E7" FontSize="15" Height="25" MinWidth="300" Width="Auto" LineHeight="30" Padding="10,0,10,0"></TextBlock>
                        <Button Margin="20,0,0,0" BorderBrush="#AB2328" Background="#AB2328">Disable Copy To</Button>
                    </StackPanel>
                </StackPanel>

                <!--Files, folders list-->
                <ListView Background="#F3F4ED" Name="FilesListView"  DockPanel.Dock="Bottom">
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Name="RemoveFileButton" Header="Remove" Click="RemoveFileButtonMenuItem_OnClick"/>
                            <MenuItem Name="MoveUpButton" Header="Up" />
                            <MenuItem Name="MoveDownButton" Header="Down" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image HorizontalAlignment="Center" Source="{Binding IsFile, Converter={StaticResource FileOrFolderToIconConverter}}" Width="20"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Check" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="File name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Preview" Width="auto" DisplayMemberBinding="{Binding PreviewName}" />
                            <GridViewColumn Header="Directory"  Width="auto" DisplayMemberBinding="{Binding Path}" />
                        </GridView>

                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}"  BasedOn="{StaticResource MaterialDesignGridViewItem }">
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Black"/>
            <DockPanel Grid.Row="2" >
                
                <!--Rule set name; Save, delete buttons-->
                <Grid Background="#132C33" DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="10,5">
                        <Label Name="RuleSetNameLabel" Foreground="FloralWhite" FontSize="15" Grid.Column="0" VerticalAlignment="Center">Rule Set name</Label>
                        <Button Margin="20,0,0,0" Name="ApplyButton" Click="ApplyButton_OnClick">Apply</Button>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <ComboBox Name="RulesComboBox" MinWidth="100" VerticalContentAlignment="Center" Background="#D8E3E7">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="10 0" Foreground="Black" Text="{Binding Value.Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="Add" Margin="10 0 10 0 " Click="AddRule_Click"/>
                            <Button Content="Delete All" Margin="0 0 20 0 " BorderBrush="#AB2328" Background="#AB2328"/>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="25 0 5 0" BorderBrush="#794C74" Background="#794C74">Save</Button>
                        <Button BorderBrush="#F0A500" Background="#F0A500">Save as new</Button>
                    </StackPanel>
                </Grid>


                <!--Rules list and Config user control-->
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="290" MinWidth="290"/>
                    </Grid.ColumnDefinitions>


                    <ListView Name="RulesListView" Grid.Column="0" Background="#D8E3E7" SelectionChanged="RulesListView_SelectionChanged">
                        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}"></Style>
                        <!--Cài context menu để chuột phải ở đây-->
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Name="RemoveRule" Header="Delete" Click="RemoveRule_Click"/>
                            </ContextMenu>
                        </ListView.Resources>


                        <!--Thêm header với binding-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="Rule name" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Width="200" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                            </GridView>
                        </ListView.View>

                        <!--Thêm context menu để chuột phải ở đây-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}"  BasedOn="{StaticResource MaterialDesignGridViewItem }">
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ScrollViewer Name="RuleConfigContent" Grid.Column="1" Background="#126E82" >
                        <!--Put User Control here-->

                    </ScrollViewer>

                    <!--Để resize grid-->
                    <GridSplitter Grid.Column="1" Width="5" Background="Black" HorizontalAlignment="Left"></GridSplitter>

                </Grid>

            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
