Host App/Batch Rename/MainWindow.xaml

<Window x:Class="Batch_Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Batch_Rename"
        xmlns:converter="clr-namespace:Batch_Rename.Converter"
        mc:Ignorable="d"
        Title="Batch Rename" Height="450" Width="1000"
        MinHeight="550" MinWidth="650"
        ResizeMode="CanResizeWithGrip" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <converter:FileOrFolderToIconConverter x:Key="FileOrFolderToIconConverter"/>
    </Window.Resources>
    <DockPanel>
        <!--Tool bar-->
        <ToolBarTray DockPanel.Dock="Top" Background="#D8E3E7">
            <ToolBar Background="#D8E3E7">
                <Button Click="FileExplorerButton_Click"  Name="FileExplorerButton" Background="#D8E3E7">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/file-explorer.png" Width="20" Margin="0 0 5 0"/>
                        <Label Content="File Explorer" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Click="FolderExplorerButton_Click"  Name="FolderExplorerButton" Background="#D8E3E7">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/file-explorer.png" Width="20" Margin="0 0 5 0"/>
                        <Label Content="Folder Explorer" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Name="ChoosePresetButton" Click="ChoosePresetButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/choose-preset.png" Width="20" Margin="0 0 5 0"/>
                        <Label Content="Choose Preset" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Name="CopyToButton" Click="CopyToButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/copy-to.png" Width="20" Margin="0 0 5 0"/>
                        <Label Content="Copy to" FontSize="15"/>
                    </StackPanel>
                </Button>


            </ToolBar>
        </ToolBarTray>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" MinHeight="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="2*" MinHeight="40"/>
            </Grid.RowDefinitions>

            <DockPanel  Grid.Row="0">

                <!--Copy to-->
                <StackPanel   Background="#126E82" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <Label FontSize="15" Margin="0,0,20,0" Foreground="GhostWhite">Copy To:</Label>
                        <TextBlock Name="CopyToTextBlock" VerticalAlignment="Center" Background="#D8E3E7" FontSize="15" Height="25" MinWidth="400" MaxWidth="400" Width="Auto" LineHeight="30" Padding="10,0,10,0"/>
                        <Button x:Name="DisableCopyToBtn" Margin="20,0,0,0" BorderBrush="#AB2328" Background="#AB2328" Content="Disable Copy To" Click="DisableCopyToBtn_Click"/>
                    </StackPanel>
                </StackPanel>

                <!--Files, folders list-->
                <ListView Background="#F3F4ED" Name="FilesListView"  DockPanel.Dock="Bottom">
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Name="RemoveFileButton" Header="Remove" Click="RemoveFileButtonMenuItem_OnClick"/>
                            <MenuItem Name="MoveUpButton" Header="Up" Click="MoveUpButtonMenuItem_OnClick"/>
                            <MenuItem Name="MoveDownButton" Header="Down" Click="MoveDownButton_Click" />
                        </ContextMenu>

                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            
                            <GridViewColumn Header="" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image HorizontalAlignment="Center" Source="{Binding IsFile, Converter={StaticResource FileOrFolderToIconConverter}}" Width="20"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Checked" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <CheckBox x:Name="FileCheckBox" Unchecked="FileCheckBox_Unchecked" Checked="FileCheckBox_Checked" HorizontalAlignment="Center" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="File name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Preview" Width="Auto" DisplayMemberBinding="{Binding PreviewName}" />
                            <GridViewColumn Header="Directory"  Width="Auto" DisplayMemberBinding="{Binding Path}" />
                        </GridView>

                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}"  BasedOn="{StaticResource MaterialDesignGridViewItem }">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Black"/>
            <DockPanel Grid.Row="2" >

                <!--Rule set name; Save, delete buttons-->
                <Grid Background="#132C33" DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="290"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="10,5">
                        <Label Name="RuleSetNameLabel" Foreground="FloralWhite" FontSize="15" Grid.Column="0" VerticalAlignment="Center" Width="110">Rule Set name</Label>
                        <Button Margin="20,0,0,0" Name="ApplyButton" Click="ApplyButton_OnClick">Apply</Button>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                            <ComboBox Name="RulesComboBox" Width="200" VerticalContentAlignment="Center" Background="#D8E3E7" SelectedIndex="0" MaxWidth="200">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="10 0" Foreground="Black" Text="{Binding Value.Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="Add" Margin="10 0 10 0 " Click="AddRule_Click"/>
                            <Button Content="Delete All" Margin="0 0 20 0 " BorderBrush="#AB2328" Background="#AB2328" Click="DeleteAll_Click"/>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="25 0 5 0" BorderBrush="#794C74" Background="#794C74" Click="Save_Click">Save</Button>
                        <Button BorderBrush="#F0A500" Background="#F0A500" Click="SaveAs_click">Save as new</Button>
                    </StackPanel>
                </Grid>


                <!--Rules list and Config user control-->
                <Grid DockPanel.Dock="Bottom" Name="RulesGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="290" Name="RuleConfigColumn"/>
                    </Grid.ColumnDefinitions>


                    <ListView Name="RulesListView" Grid.Column="0" Background="#D8E3E7" SelectionChanged="RulesListView_SelectionChanged">
                        <!--Cài context menu để chuột phải ở đây-->
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Name="RemoveRule" Header="Remove" Click="RemoveRule_Click"/>
                                <MenuItem Name="MoveRuleUpButton" Header="Move Up" Click="MoveRuleUpButton_OnClick"/>
                                <MenuItem Name="MoveRuleDownButton" Header="Move Down" Click="MoveRuleDownButton_OnClick"/>
                            </ContextMenu>
                        </ListView.Resources>


                        <!--Thêm header với binding-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Checked">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <CheckBox x:Name="CheckToUse" Checked="CheckToUse_Checked" Unchecked="CheckToUse_Unchecked" HorizontalAlignment="Center" IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Rule name" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Width="Auto" Header="Description" DisplayMemberBinding="{Binding Path=Description}" />

                            </GridView>
                        </ListView.View>

                        <!--Thêm context menu để chuột phải ở đây-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}"  BasedOn="{StaticResource MaterialDesignGridViewItem }">
                                
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                <Style.Triggers>
                                    <!--Trigger khi luật chưa có tham số hợp lệ-->
                                    <DataTrigger Binding="{Binding Path=IsValidParams}" Value="false">
                                        <Setter Property="Background" Value="#ffffed" />
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                            
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ScrollViewer Name="RuleConfigContent" Grid.Column="1" Background="#126E82" >
                        <!--Put User Control here-->
                    </ScrollViewer>
                    <!--Để resize grid-->
                    <GridSplitter Grid.Column="1" Width="5" Background="Black" HorizontalAlignment="Left"></GridSplitter>

                </Grid>

            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
