Rename Rules/AddPrefixRule/AddPrefixRule/AddPrefixRuleUC.xaml

<UserControl x:Class="AddPrefixRule.AddPrefixRuleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddPrefixRule"
             mc:Ignorable="d" 
             d:DesignWidth="290" Height="140">
    <StackPanel Background="#126E82">
        <Label Content="Add Prefix Rule" 
               Foreground="White" 
               FontSize="15"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               Margin="10"
               Background="#128E83"
               Height="27"/>
        <Grid Height="59">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="ParamName" Content="Prefix" 
                   FontSize="13" 
                   Margin="5 0 0 0"
                   VerticalAlignment="Center"
                   Foreground="White"/>
            <TextBox Margin="0 0 20 0" Background="White" x:Name="Param" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="25"
                     Padding="3"
                     Width="200"
                     BorderBrush="#128E83"
                     Text="{Binding Suffix}"
            />
        </Grid>
        <Button x:Name="ConfirmBtn" Content="Confirm" FontSize="12" Height="25" Width="80" Click="ConfirmBtn_Click"/>
    </StackPanel>
</UserControl>
