Rename Rules/ReplaceCharacter/ReplaceCharacter/ReplaceCharacterUC.xaml

<UserControl x:Class="ReplaceCharacter.ReplaceCharacterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReplaceCharacter"
             mc:Ignorable="d" 
             d:DesignWidth="290" Height="400">
    <StackPanel Background="#126E82" Margin="0,0,0,-85">
        <Label Content="Add Replace Character Rule" 
               Foreground="White" 
               FontSize="15"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               Margin="10"
               Background="#128E83"
               Height="27"/>
        <Grid Height="59">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="ParamName" Content="To" 
                   FontSize="13" 
                   Margin="5 0 0 0"
                   VerticalAlignment="Center"
                   Foreground="White"/>
            <TextBox Margin="0 0 20 0" Background="White" x:Name="Param" 
                     MaxLength="1" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="25"
                     Padding="3"
                     Width="200"
                     BorderBrush="#128E83"
            />
        </Grid>
        <Label Name="ParamNameFrom" Content="From" 
               FontSize="13" 
               Margin="5 0 0 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="White"/>
        <ListView Name="ArgList" Width="290" Grid.Column="0" Background="#D8E3E7" >
            <!--Cài context menu để chuột phải ở đây-->
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Name="RemoveArg" Header="Remove" Click="RemoveArg_Click"/>
                </ContextMenu>
            </ListView.Resources>


            <!--Thêm header với binding-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="290" Header="Arg character" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5px">
            <TextBox Margin="0 0 25 0" Background="White" x:Name="ArgsAdd" MaxLength="1" 
                     Height="25"
                     Padding="3"
                     Width="80"
                     HorizontalAlignment="Center"
                     BorderBrush="#128E83"
                     Text=""
            />
            <Button x:Name="AddArgBtn" Content="Add Args" FontSize="12" Height="25" Width="80" Click="AddArgBtn_OnClickBtn_Click"/>
        </StackPanel>
        <Button x:Name="ConfirmBtn" Content="Confirm" FontSize="12" Height="25" Width="80" Click="ConfirmBtn_Click"/>
    </StackPanel>
</UserControl>
